{
    "devDependencies": {
        "lerna": "^2.0.0"
    },
    "dependencies": {
        "tty.js": "^0.2.15"
    },
    "scripts": {
        "start:app": "cd packages/klingon-app/ && npm start",
        "start:server": "cd packages/klingon-server/ && npm start"
    }
}